.v1{ 
  display:flex;
  flex-direction: column;
  align-items: center;
}
.head {
  width:  100rpx;
  height:  100rpx;
  border-radius: 50%;
}

.text{
  line-height:50rpx;
  color: black;
  font-size: 35rpx;
}
.btn {
  width: 100%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  margin-top: 40rpx;
  background: linear-gradient(to right, #22a0ff, #007ce7);
  border-radius: 15rpx;
  box-shadow: 0 5rpx 5rpx #8ccaf6;
}
