/* pages/search/search.wxss */
.orderSearchContain{
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    font-size:30rpx;
    .top{
        height: 88rpx;
        background: #fff;
        padding:0 24rpx;
        padding-left:60rpx;
        .inputBox{
            width: 515rpx;
            height: 60rpx;
            background:rgba(245,245,245,1);
            opacity:0.8;
            border-radius:28rpx;
            padding:0 24rpx;
            image{
                width: 44rpx;
                height: 44rpx;
                margin-right: 20rpx;
            }
        }
        .right{
            width:128rpx;
            height: 55rpx;
            color:#fff;
            background:rgba(252,94,98,1);
            border-radius:28rpx;
        }
    }
}
