/* miniprogram/pages/userLogin.wxss */
page{
  background-color:#fff;
  font-size:40rpx;
  text-align: center;
}
/* .login image{
  width:300rpx;
  height:300rpx;
  margin:12% auto;
  display:block;
} */
/*input{
  text-align: left;
  border:1px solid #ddd;
  line-height:80rpx;
  height:80rpx;
  width:80%;
  margin:5% auto;
  padding-left:20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
 .button-hover {
  background-color: #b02923;
}
/** 添加自定义button点击态样式类**/
/* .other-button-hover {
  background-color: #b02923;
  color:#fff;
} */
/* button{
  background-color: #b02923;
  color:#fff; */
  /* top:800rpx; */
  /* width:80%;
}  */
.userError{
  border-color:#b02923;
}

item{
  display:block;
}

.section-input {
  float: left;
  width: 400rpx;
  height: 120rpx;
 }
 
 .section-input input {
  width: 100%;
  height: 100%;
  line-height:100%;
  font-size: 13px;
 }

 .section-item {
  background-color: white;
  overflow: hidden;
  border-bottom: 1rpx solid lightgray;
 }
 
 .section-tips {
  float: left;
  margin: 0rpx 20rpx;
  width: 170rpx;
  height: 120rpx;
  line-height:120rpx; 
  font-size: 14px;
 }

 .psd_session{
  align-items: right;
  margin-top: 50rpx;
 }
 
 .psd_session .memory {
  margin-right: 10rpx;
 }
 .section-btn {
  background-color: #A3CA8B;
  margin: 60rpx 50rpx;
  width: 650rpx;
  height: 80rpx;
  font-size: 15px;
  color: white;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
  border: none;
 }
 .btn-class{   
  top: 5rpx;
    background: linear-gradient(to right, #789468, #789468);
  box-shadow:0px 0px 8px rgb(121, 120, 120) inset; 
  }
 .wjmm{
  float: right;
  margin-top: 50rpx;
  font-size: 30rpx;
 }
 
 .wjmm .wjmma {
  float: left;
  margin-right: 50rpx;
  margin-bottom: 50rpx;
 }
 .wjmm .ccmm {
  float: left;
  margin-right: 30rpx;
  margin-bottom: 50rpx;
 }