<!--pages/map/map.wxml-->
<view class="page-body">
	<view class="page-section page-section-gap">
		<map id="myMap" style="width: 100%; height: 300px;" show-location></map>
	</view>
	<view class="btn"  hover-class="btn_hover" hover-start-time="0">
		<view class="text" hover-class="text_hover" bindtap="confirm" >签到</view>
	</view>
<view class="head-text">
	<text>{{Time}}</text>
</view>
</view>